【Kad05_Ex01】
月と日を入力すると曜日を表示する処理を作成せよ。
なお、1月1日は金曜日、2月は28日までとする。

（ヒント）
①指定された日付がその年の何日目かを計算する。
　1月1日・・・1日目
　5月6日・・・126日目
　など
②何曜日かを計算する。

（実行画面）
「月」を入力してください＞5
「日」を入力してください＞6
5月6日は木曜日です！


【Kad05_Ex02】
じゃんけん（ユーザーVSコンピュータ）を作成せよ。
ユーザーの「手」はキーボードから入力（0：グー、1：チョキ、2：パー）、
コンピュータの「手」は乱数（使い方はネットで検索）で決めること。

①ユーザーとコンピュータの「手」を決める。
②お互い何を出したか表示する。
③勝敗判定を表示する。
　ユーザーが勝ったとき・・・「あなたの勝ち！」
　ユーザーが負けたとき・・・「あなたの負け！」
　引き分けのとき・・・「引き分け！」

（実行画面）
じゃんけんをします！
あなたは何を出しますか？（0：グー、1：チョキ、2：パー）＞0

あなたはグーを出した！
コンピュータはチョキを出した！

あなたの勝ち！