【Kad08_1A】※Kad01_1Aより先に実施します。
以下のように配列を宣言し、配列の各要素を表示せよ。

	int[] numbers = {1, 2, 3, 4, 5};
	System.out.println("0番目" + numbers[0]);
	System.out.println("1番目" + numbers[1]);
	System.out.println("2番目" + numbers[2]);
	System.out.println("3番目" + numbers[3]);
	System.out.println("4番目" + numbers[4]);

（実行結果）
0番目：1
1番目：2
2番目：3
3番目：4
4番目：5


【Kad08_2A】※Kad08_2より後に実施します。
Kad08_2にて「0」（10進数）を入力したときも「0」（2進数）が表示されるように修正せよ。
なお、if文などを使って入力された値（変数decimal）が「0」かどうかを判定するのはNGとする。
あくまでも他の数値と同じ処理を使って「0」が表示されるようにすること。

（実行結果）
正の10進整数を2進数に変換します！
10進整数＞0
2進数：0
