【Kad08_Ex01】
int型配列（要素数10）に乱数を使って0～99の値を設定し、その中で一番大きな値を表示する処理を作成せよ。

①int型配列に乱数で0～99の値を設定する。
②int型配列の各要素を表示する。
③一番大きい値を探して表示する。

（実行結果）
 71 75 30 43 0 29 88 20 0 7
一番大きい数字は88です！


【Kad08_Ex02】
int型配列（要素数10）に乱数を使って0～99の値を設定し、その中で一番大きな値が最後尾になる処理を作成せよ。

①int型配列に乱数で0～99の値を設定する。
②入れ替え前の各要素を表示する。
③一番大きい値が最後尾になるように各要素の入れ替えを行う。
④入れ替え後のの各要素を表示する。

（実行結果）
 66 15 75 59 66 97 75 53 66 5
一番大きい数字を最後尾にします！
 15 66 59 66 75 75 53 66 5 97


【Kad08_Ex03】
すべての桁の数字が異なる整数を生成する処理を作成せよ。なお最上位桁が0になってもいいものとする。

①桁数を入力する（1～9、0：終了）。
②0が入力されたら終了する。
③1～9以外の値が入力されたら①へ戻る。
④各桁の数値を格納する配列を宣言する。

	int[] values = new int[入力された桁数];

⑤配列の各要素に乱数で0～9の値を設定する。ただし他の要素と数字が重ならないようにすること。
⑥配列の各要素を続けて表示する（すべての桁の数字が異なる整数が表示される）。
⑦①へ戻る。

（実行結果）
すべての桁の数字が異なる数値を作成します！
桁数を入力してください（1～9、0：終了）＞10
桁数を入力してください（1～9、0：終了）＞-1
桁数を入力してください（1～9、0：終了）＞4
6085
桁数を入力してください（1～9、0：終了）＞6
813026
桁数を入力してください（1～9、0：終了）＞3
048
桁数を入力してください（1～9、0：終了）＞0
終了します！

