※Kad03_1A～Kad03_1CはKad03_1より先に実施します。

【Kad03_1A】
①以下のプログラムを入力して実行せよ。
②できあがったら「i = 10;」の行をコメントにしてコンパイルせよ。
（エラーが発生するので、なぜエラーになるのか考えること）

public class Kad03_1A {
	public static void main(String[] args) {
		int i;
		i = 10;						// できあがったらここをコメントにしてみる
		System.out.println("変数の値は" + i);
		System.out.println("変数の値を変更します！");
		i = 100;
		System.out.println("変数の値は" + i);
	}
}



【Kad03_1B】
int型変数iを宣言し（初期値：10）、以下の演算を行え。

①iに100を足す
②iから50を引く
③iに55を掛ける
④iを5で割る
⑤iを11で割った余りをiの値にする

（実行結果）
変数の値は10
変数に100を足します！
変数の値は110
変数から50を引きます！
変数の値は60
変数に55を掛けます！
変数の値は3300
変数を5で割ります！
変数の値は660
変数を11で割った余りを計算します！
変数の値は0
めでたし、めでたし！


【Kad03_1C】
int型変数a（初期値：5）、b（初期値：3）、ansを宣言し以下の演算を行え。

①aとbを足してansに代入する
②aからbを引いてansに代入する

（実行結果）
変数aの値は5
変数bの値は3
a + bを計算します！答えは8
a - bを計算します！答えは2



※Kad01_1D～Kad01_1EはKad01_1のあとに実施します。

【Kad01_1D】
flota型変数a（初期値：0.1f）とb（初期値：0.0f）を宣言し以下の処理を10回行え。

①bにaを加算する（これを10回行う、コードはコピペでOK）

（実行結果）
変数bの値は0.1
変数bの値は0.2
変数bの値は0.3
変数bの値は0.4
変数bの値は0.5
変数bの値は0.6
変数bの値は0.70000005
変数bの値は0.8000001
変数bの値は0.9000001
変数bの値は1.0000001


【Kad01_1E】
char型変数a（初期値：'I'）、b（初期値：'B'）、c（初期値：'M'）を宣言し以下の処理を行え。

①a、b、cを表示する
②a、b、cそれぞれの値を1減らす（aの場合、「a--;」と書けば1減る）
③a、b、cを表示する

（実行結果）
変数aの値はI
変数bの値はB
変数bの値はM
値を1減らします！
変数aの値はH
変数bの値はA
変数bの値はL
ええっ！？
