※以下はKad02_1より先に実施します。

Kad02_1A
System.out.printlnを使って以下の表示を行え。
System.out.printlnの丸カッコの中に以下の数式をそのまま記述すればOK。

10 + 5
10 - 5
10 * 5
10 / 5
10 % 5


Kad02_1B
System.out.printlnを使って以下の表示を行え。
System.out.printlnの丸カッコの中に以下の記述をそのまま記述すればOK。

"プログラミング"
"基礎演習"
"プログラミング" + "基礎演習"


Kad02_1C
System.out.printlnを使って以下の表示を行え。
System.out.printlnの丸カッコの中に以下の記述をそのまま記述すればOK。

"10 + 5 = " + 10
"10 + 5 = " + 10 + 5
"10 + 5 = " + (10 + 5)


※以下はKad02_2より先に実施します。

Kad02_2A
System.out.printlnを使って以下の表示を行え。
System.out.printlnの丸カッコの中に以下の数式をそのまま記述すればOK。

0 + 'A'
0 + 'B'
0 + 'C'


Kad02_2B
System.out.printlnを使って以下の表示を行え。
System.out.printlnの丸カッコの中に以下の数式をそのまま記述すればOK。

"EC" + 'C'


※以下はKad02_3より先に実施します。

Kad02_3A
以下は100＋10を計算して（結果は110）表示する処理である。

	System.out.println("◆10進数");
	System.out.println(100 + " + " + 10 + " = " + 110);

各数値（100、10、110）を2進数・8進数・16進数の数値とみなして表示する処理を作成せよ。
（数値の前にそれぞれ0b（2進数）、0（8進数）、0x（16進数）を付けて表示すればOK）

（課題完成時の画面）

◆10進数
100 + 10 = 110

◆2進数
4 + 2 = 6

◆8進数
64 + 8 = 72

◆16進数
256 + 16 = 272