【Kad06_Ex01】
新聞を折りたたむ処理を作成せよ。

①パワーを入力する。
②パワーが新聞の厚さ（初期値：1）以上のとき、新聞を折りたたむ（厚さが倍になる）。
③パワーが新聞の厚さより小さいとき、折りたたんだ回数を表示して終了する。

（実行画面）
新聞を何回折りたためるか挑戦します！
あなたのパワーを入力してください＞100
新聞を折りたたんだ！厚さは2
新聞を折りたたんだ！厚さは4
新聞を折りたたんだ！厚さは8
新聞を折りたたんだ！厚さは16
新聞を折りたたんだ！厚さは32
新聞を折りたたんだ！厚さは64
新聞を折りたたんだ！厚さは128
7回折りたためた！


【Kad06_Ex02】
入力した整数を3で割ったときの余りを表示する処理が準備されている（追加課題のKad05_1A完成版相当）。
ただし負の値を入力すると何も表示されずに終了する。
正の値が入力されるまで、入力処理を繰り返すように処理を追加せよ。


（Before）
3で割った余りを計算します！
正の整数を入力してください＞-1

（After）
3で割った余りを計算します！
正の整数を入力してください＞-1
正の整数を入力してください＞-5
正の整数を入力してください＞10
余りは1です！


【Kad06_Ex03】
レジ打ちマシーンを作成せよ。

①何を買うのか選択する（1：弁当500円、2：おにぎり150円、3：お茶120円、0：もう買わない）。
②0～4以外の値が入力されたら再入力させる（①へ戻る）。
③1～3が入力されたら該当する商品の名前と値段を表示し、支払金額（合計金額）に加算して、①へ戻る。
④0が入力されたら、消費税（8%）込みの値段を表示して終了する。

（実行画面）
こんにちは！
わたしはレジ打ちマシーンよ！よろしくね！！

さあ、何を買うの？（1：弁当500円、2：おにぎり150円、3：お茶120円、0：もう買わない）＞4
さあ、何を買うの？（1：弁当500円、2：おにぎり150円、3：お茶120円、0：もう買わない）＞-1
さあ、何を買うの？（1：弁当500円、2：おにぎり150円、3：お茶120円、0：もう買わない）＞1
お弁当は500円です！
現在の合計金額：500円

さあ、何を買うの？（1：弁当500円、2：おにぎり150円、3：お茶120円、0：もう買わない）＞2
おにぎりは150円よ！
現在の合計金額：650円

さあ、何を買うの？（1：弁当500円、2：おにぎり150円、3：お茶120円、0：もう買わない）＞3
お茶は120円ね！
現在の合計金額：770円

さあ、何を買うの？（1：弁当500円、2：おにぎり150円、3：お茶120円、0：もう買わない）＞2
おにぎりは150円よ！
現在の合計金額：920円

さあ、何を買うの？（1：弁当500円、2：おにぎり150円、3：お茶120円、0：もう買わない）＞0

消費税込みで993円になります！
ありがとうございました！！

